# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['bp/bp.py'],
             pathex=['.'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [
              (
                'bp/configs/bp_config.json',
                'bp/configs/bp_config.json',
                'DATA'
              ),
              (
                'bp/configs/default_app_config.toml',
                'bp/configs/default_app_config.toml',
                'DATA'
              )
          ],
          name='bp',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
