{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BP Release commands",
            "type": "python",
            "request": "launch",
            "module": "bp.bp",
            // "python": "${command:python.interpreterPath}",
            "args": [
                "download",
                "auxcmd3"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "BP Dev commands",
            "type": "python",
            "request": "launch",
            "module": "bp.bp_dev",
            // "python": "${command:python.interpreterPath}",
            "args": [
                "ingest",
                "diode_weights",
                "cfg/filesets/diode_weights.txt"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}